<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="0qjr7ZUGg_4bMqxcBNFo">
    <mxGraphModel dx="787" dy="526" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="615" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="501" width="645" height="105" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-12" value="Problem Formulation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=none;shadow=1;fontColor=#F7F7F7;" vertex="1" parent="1">
          <mxGeometry x="27" y="15" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-13" value="Framework Specification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=none;shadow=1;fontColor=#F7F7F7;" vertex="1" parent="1">
          <mxGeometry x="27" y="105" width="100" height="148" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-14" value="&lt;div&gt;Example&lt;div&gt;Identification&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=none;shadow=1;fontColor=#F7F7F7;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="27" y="277.13" width="100" height="96.25" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-16" target="xfSVQfPkWPObZ8wr6tTD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-16" value="Actions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="17.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-17" target="xfSVQfPkWPObZ8wr6tTD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-17" value="Locations" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="17.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-18" target="xfSVQfPkWPObZ8wr6tTD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-18" value="Outcomes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="17.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-19" target="xfSVQfPkWPObZ8wr6tTD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-19" value="Geo-interventions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="17.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-21" target="xfSVQfPkWPObZ8wr6tTD-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="178" />
              <mxPoint x="412" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-21" value="Spatial Data Component" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="107.5" width="250" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-22" target="xfSVQfPkWPObZ8wr6tTD-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="178" />
              <mxPoint x="412" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-22" value="Outcome&lt;div&gt;Modelling&lt;/div&gt;&lt;div&gt;Component&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="407" y="107.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-23" target="xfSVQfPkWPObZ8wr6tTD-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="178" />
              <mxPoint x="412" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-23" value="Geo-intervention Generation Component" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="537" y="107.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-30" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Spatial Data&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;City of Toronto Infrastructure&lt;/li&gt;&lt;li&gt;Police Reported Killed or Seriously Injured (KSI) Road Traffic Collisions&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;align=left;spacingRight=2;spacingTop=-12;" vertex="1" parent="1">
          <mxGeometry x="147" y="393.5" width="250" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-31" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Outcome&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial; line-height: 210%;&quot;&gt;Modelling&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;Reduce the number of KSI Individuals&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="407" y="393.5" width="120" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 8.5px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 180%;&quot;&gt;Geo-intervention&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot;&gt;Generation&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Locatable Infrastructure Changes&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="393.5" width="140" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-38" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-39" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-40" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="269" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-41" target="xfSVQfPkWPObZ8wr6tTD-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="263" />
              <mxPoint x="272" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-41" target="xfSVQfPkWPObZ8wr6tTD-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="263" />
              <mxPoint x="467" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-41" target="xfSVQfPkWPObZ8wr6tTD-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="263" />
              <mxPoint x="607" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-41" value="Geo-interventions Modelling Framework" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="193" width="530" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-30" target="xfSVQfPkWPObZ8wr6tTD-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="401" as="sourcePoint" />
            <mxPoint x="347" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-31" target="xfSVQfPkWPObZ8wr6tTD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="423" as="sourcePoint" />
            <mxPoint x="402" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-33" target="xfSVQfPkWPObZ8wr6tTD-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="423" as="sourcePoint" />
            <mxPoint x="532" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-57" value="Q1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-58" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-59" value="C2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-60" value="Q2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-61" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="386" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-62" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="386" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-63" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="386" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-64" value="Q3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="188" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-65" value="Q1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="513.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-66" value="&lt;b&gt;Question 1:&lt;/b&gt;&amp;nbsp;How do we model geo-interventions?" style="text;align=left;verticalAlign=middle;rounded=0;fontSize=9;spacingLeft=10;spacing=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="511" width="345" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-68" value="Q2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="543.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-70" value="Q3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="573.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-72" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="513.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-73" value="&lt;b&gt;Contribution 1:&lt;/b&gt; Outcome Modelling Component" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="516.25" width="255" height="15" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-74" value="C2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="543.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-75" value="&lt;b&gt;Contribution 2:&lt;/b&gt; Geo-intervention Generation Component" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="546.25" width="260" height="15" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-76" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="573.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-77" value="&lt;b&gt;Contribution 3:&lt;/b&gt;&amp;nbsp;Examples and Case Study" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="576.25" width="245" height="15" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-78" value="&lt;b&gt;Question 2:&lt;/b&gt;&amp;nbsp;How do we generate geo-interventions?" style="text;align=left;verticalAlign=middle;rounded=0;fontSize=9;spacingLeft=10;spacing=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="541" width="345" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-79" value="&lt;b&gt;Question 3:&lt;/b&gt;&amp;nbsp;How do we apply the geo-intervention generation framework using available models and data?" style="text;align=left;verticalAlign=middle;rounded=0;fontSize=9;spacingLeft=10;spacing=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="571" width="345" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-80" value="Case&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Study&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;strokeColor=none;shadow=1;fontColor=#F7F7F7;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="27" y="391.13" width="100" height="96.25" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-81" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="383" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-82" target="xfSVQfPkWPObZ8wr6tTD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-82" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Spatial Data Examples&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;align=center;spacingRight=2;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="147" y="280.5" width="250" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-83" target="xfSVQfPkWPObZ8wr6tTD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-83" value="&lt;div&gt;&lt;font&gt;Outcome&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;Modelling&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;Examples&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="407" y="280.5" width="120" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfSVQfPkWPObZ8wr6tTD-84" target="xfSVQfPkWPObZ8wr6tTD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-84" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;line-height: 120%;&quot;&gt;Geo-intervention Generation&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;line-height: 120%;&quot;&gt;Examples&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-8;" vertex="1" parent="1">
          <mxGeometry x="537" y="280.5" width="140" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-88" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="273" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-89" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="273" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfSVQfPkWPObZ8wr6tTD-90" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=11;strokeWidth=1;fillColor=#1A1A1A;fontColor=#F7F7F7;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="273" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
